<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Constant Field Values (auth-lib 2.1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (auth-lib 2.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.spotify">com.spotify.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="com.spotify">
<!--   -->
</a>
<section role="region">
<h2 title="com.spotify">com.spotify.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/AccountsQueryParameters.html" title="interface in com.spotify.sdk.android.auth">AccountsQueryParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.spotify.sdk.android.auth.AccountsQueryParameters.ACCESS_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/spotify/sdk/android/auth/AccountsQueryParameters.html#ACCESS_TOKEN">ACCESS_TOKEN</a></code></th>
<td class="colLast"><code>"access_token"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.spotify.sdk.android.auth.AccountsQueryParameters.CLIENT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/spotify/sdk/android/auth/AccountsQueryParameters.html#CLIENT_ID">CLIENT_ID</a></code></th>
<td class="colLast"><code>"client_id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.spotify.sdk.android.auth.AccountsQueryParameters.CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/spotify/sdk/android/auth/AccountsQueryParameters.html#CODE">CODE</a></code></th>
<td class="colLast"><code>"code"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.spotify.sdk.android.auth.AccountsQueryParameters.ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/spotify/sdk/android/auth/AccountsQueryParameters.html#ERROR">ERROR</a></code></th>
<td class="colLast"><code>"error"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.spotify.sdk.android.auth.AccountsQueryParameters.EXPIRES_IN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/spotify/sdk/android/auth/AccountsQueryParameters.html#EXPIRES_IN">EXPIRES_IN</a></code></th>
<td class="colLast"><code>"expires_in"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.spotify.sdk.android.auth.AccountsQueryParameters.REDIRECT_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/spotify/sdk/android/auth/AccountsQueryParameters.html#REDIRECT_URI">REDIRECT_URI</a></code></th>
<td class="colLast"><code>"redirect_uri"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.spotify.sdk.android.auth.AccountsQueryParameters.RESPONSE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/spotify/sdk/android/auth/AccountsQueryParameters.html#RESPONSE_TYPE">RESPONSE_TYPE</a></code></th>
<td class="colLast"><code>"response_type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.spotify.sdk.android.auth.AccountsQueryParameters.SCOPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/spotify/sdk/android/auth/AccountsQueryParameters.html#SCOPE">SCOPE</a></code></th>
<td class="colLast"><code>"scope"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.spotify.sdk.android.auth.AccountsQueryParameters.SHOW_DIALOG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/spotify/sdk/android/auth/AccountsQueryParameters.html#SHOW_DIALOG">SHOW_DIALOG</a></code></th>
<td class="colLast"><code>"show_dialog"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.spotify.sdk.android.auth.AccountsQueryParameters.STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/spotify/sdk/android/auth/AccountsQueryParameters.html#STATE">STATE</a></code></th>
<td class="colLast"><code>"state"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.spotify.sdk.android.auth.AccountsQueryParameters.UTM_CAMPAIGN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/spotify/sdk/android/auth/AccountsQueryParameters.html#UTM_CAMPAIGN">UTM_CAMPAIGN</a></code></th>
<td class="colLast"><code>"utm_campaign"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.spotify.sdk.android.auth.AccountsQueryParameters.UTM_MEDIUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/spotify/sdk/android/auth/AccountsQueryParameters.html#UTM_MEDIUM">UTM_MEDIUM</a></code></th>
<td class="colLast"><code>"utm_medium"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.spotify.sdk.android.auth.AccountsQueryParameters.UTM_SOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/spotify/sdk/android/auth/AccountsQueryParameters.html#UTM_SOURCE">UTM_SOURCE</a></code></th>
<td class="colLast"><code>"utm_source"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/BuildConfig.html" title="class in com.spotify.sdk.android.auth">BuildConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.spotify.sdk.android.auth.BuildConfig.BUILD_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/spotify/sdk/android/auth/BuildConfig.html#BUILD_TYPE">BUILD_TYPE</a></code></th>
<td class="colLast"><code>"release"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.spotify.sdk.android.auth.BuildConfig.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><a href="com/spotify/sdk/android/auth/BuildConfig.html#DEBUG">DEBUG</a></code></th>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.spotify.sdk.android.auth.BuildConfig.FLAVOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/spotify/sdk/android/auth/BuildConfig.html#FLAVOR">FLAVOR</a></code></th>
<td class="colLast"><code>"auth"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.spotify.sdk.android.auth.BuildConfig.LIB_VERSION_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/spotify/sdk/android/auth/BuildConfig.html#LIB_VERSION_NAME">LIB_VERSION_NAME</a></code></th>
<td class="colLast"><code>"2.1.0"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.spotify.sdk.android.auth.BuildConfig.LIBRARY_PACKAGE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/spotify/sdk/android/auth/BuildConfig.html#LIBRARY_PACKAGE_NAME">LIBRARY_PACKAGE_NAME</a></code></th>
<td class="colLast"><code>"com.spotify.sdk.android.auth"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/IntentExtras.html" title="interface in com.spotify.sdk.android.auth">IntentExtras</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.spotify.sdk.android.auth.IntentExtras.KEY_ACCESS_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/spotify/sdk/android/auth/IntentExtras.html#KEY_ACCESS_TOKEN">KEY_ACCESS_TOKEN</a></code></th>
<td class="colLast"><code>"ACCESS_TOKEN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.spotify.sdk.android.auth.IntentExtras.KEY_AUTHORIZATION_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/spotify/sdk/android/auth/IntentExtras.html#KEY_AUTHORIZATION_CODE">KEY_AUTHORIZATION_CODE</a></code></th>
<td class="colLast"><code>"AUTHORIZATION_CODE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.spotify.sdk.android.auth.IntentExtras.KEY_CLIENT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/spotify/sdk/android/auth/IntentExtras.html#KEY_CLIENT_ID">KEY_CLIENT_ID</a></code></th>
<td class="colLast"><code>"CLIENT_ID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.spotify.sdk.android.auth.IntentExtras.KEY_EXPIRES_IN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/spotify/sdk/android/auth/IntentExtras.html#KEY_EXPIRES_IN">KEY_EXPIRES_IN</a></code></th>
<td class="colLast"><code>"EXPIRES_IN"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.spotify.sdk.android.auth.IntentExtras.KEY_REDIRECT_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/spotify/sdk/android/auth/IntentExtras.html#KEY_REDIRECT_URI">KEY_REDIRECT_URI</a></code></th>
<td class="colLast"><code>"REDIRECT_URI"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.spotify.sdk.android.auth.IntentExtras.KEY_REQUESTED_SCOPES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/spotify/sdk/android/auth/IntentExtras.html#KEY_REQUESTED_SCOPES">KEY_REQUESTED_SCOPES</a></code></th>
<td class="colLast"><code>"SCOPES"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.spotify.sdk.android.auth.IntentExtras.KEY_RESPONSE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/spotify/sdk/android/auth/IntentExtras.html#KEY_RESPONSE_TYPE">KEY_RESPONSE_TYPE</a></code></th>
<td class="colLast"><code>"RESPONSE_TYPE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.spotify.sdk.android.auth.IntentExtras.KEY_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/spotify/sdk/android/auth/IntentExtras.html#KEY_STATE">KEY_STATE</a></code></th>
<td class="colLast"><code>"STATE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.spotify.sdk.android.auth.IntentExtras.KEY_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/spotify/sdk/android/auth/IntentExtras.html#KEY_VERSION">KEY_VERSION</a></code></th>
<td class="colLast"><code>"VERSION"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/LoginActivity.html" title="class in com.spotify.sdk.android.auth">LoginActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.spotify.sdk.android.auth.LoginActivity.REQUEST_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/spotify/sdk/android/auth/LoginActivity.html#REQUEST_CODE">REQUEST_CODE</a></code></th>
<td class="colLast"><code>1138</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.spotify.sdk.android.auth.LoginActivity.REQUEST_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/spotify/sdk/android/auth/LoginActivity.html#REQUEST_KEY">REQUEST_KEY</a></code></th>
<td class="colLast"><code>"request"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.spotify.sdk.android.auth.LoginActivity.RESPONSE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/spotify/sdk/android/auth/LoginActivity.html#RESPONSE_KEY">RESPONSE_KEY</a></code></th>
<td class="colLast"><code>"response"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.spotify.sdk.android.auth.browser.<a href="com/spotify/sdk/android/auth/browser/LoginDialog.html" title="class in com.spotify.sdk.android.auth.browser">LoginDialog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.spotify.sdk.android.auth.browser.LoginDialog.CUSTOM_TAB_HIDDEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/spotify/sdk/android/auth/browser/LoginDialog.html#CUSTOM_TAB_HIDDEN">CUSTOM_TAB_HIDDEN</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
